AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_KEY=2GxKQrvrFfOJgt1b1VIWze9xJk1vo2Gq9XoKCHarxZrE0earnJr2JQQJ99BIACYeBjFXJ3w3AAABACOGcEcO
AZURE_OPENAI_ENDPOINT=https://scholaropenai.openai.azure.com/
AZURE_OPENAI_VERSION=2025-01-01-preview

AZURE_SEARCH_ENDPOINT=https://azureai-search101.search.windows.net
AZURE_SEARCH_KEY=j00gQ5re6TkLd2rtMXTPC7FTEC0Ysf7uHfEnuMaJVcAzSeBLY5OA
AZURE_SEARCH_INDEX=rag-1756346564665

AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
